{
    'entrance' : {
        'spawn' : [200, 0],
        'tile' : [
            {
                'start' : [0, 0],
                'block' : [
                    [0, 0, 0, 0, 0],
                    [0, 1, 1, 1, 0],
                    [0, 1, 1, 1, 0],
                    [0, 1, 1, 1, 0],
                    [0, 0, 0, 0, 0]
                ],
            }
        ],
        'thing' : [],
        'connection' : [
            [[200, 0, 40, 80], 'start_1', [0, 0]]
        ]
    },

    'start_1' : {
        'spawn' : [0, 0],
        'tile' : [
            {
                'start' : [],
                'block' : [],
            }
        ],
        'thing' : [],
        'connection' : []
    }
}